curve: secp256r1
padding.file: paddingpoint.json
table.la.file:la_Table
table.la.linelength:36
table.la.packing:3
table.btl.file:lcBTL_Table
table.btl.linelength:36
table.btl.packing:3
candidate.tables: candidateTables
use.direct: ATL

